# cheesecake-core

./: .gitignore  README.md  build.gradle  k8s-cmmands  settings.gradle
authentication-server/: build.gradle
authentication-server/docker/: authentication-dockerfile  docker-build-commands
authentication-server/src/main/java/ua/authentication/server/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/resources/: application.yaml
authentication-server/src/test/java/ua/authentication/server/authenticationserver/: AuthenticationServerApplicationTests.java
common-protocol/: build.gradle  commands.txt  settings.gradle
common-protocol/src/main/java/dto/: PhotoDto.java
common-protocol/src/main/java/ua/cheesecake/: Main.java
common-protocol/src/main/java/ua/cheesecake/dto/: Main.java  PhotoDto.java  ProductResponse.java  TimeMapper.java  UserDto.java  UserPrivateDataDto.java
common-protocol/src/main/java/ua/cheesecake/dto/exception/: PhotoNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
email-service/: build.gradle
email-service/docker/: AutoBuild.bat  AutoBuild.sh  email-build-commands  email-dockerfile
email-service/docker/AutoBuilder/: builder.py  config.json
email-service/src/main/java/com/emial/service/: EmailServiceApplication.java
email-service/src/main/java/com/emial/service/consumer/: RabbitEmailConsumer.java
email-service/src/main/java/com/emial/service/email/: EmailSender.java
email-service/src/main/java/com/emial/service/entity/: Notification.java  NotificationMethod.java  NotificationPrincipal.java
email-service/src/main/resources/: application.yaml  banner.txt
order-service/: build.gradle
order-service/docker/: AutoBuild.bat  AutoBuild.sh  docker-build-commands  order-dockerfile
order-service/docker/AutoBuilder/: builder.py  config.json
order-service/src/main/java/com/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/order/service/controller/: OrderApi.java  OrderController.java
order-service/src/main/java/com/order/service/dao/: OrderMetadataRepository.java  OrderProductRepository.java  OrderRepository.java  PaymentDataRepository.java  RejectOrderCauseRepository.java
order-service/src/main/java/com/order/service/dto/: OrderInfoResponse.java  OrderProductRequest.java  OrderProductResponse.java  OrderRequest.java  OrderResponse.java  RejectOrderRequest.java  RejectOrderResponse.java  UpdateOrderRequest.java  UpdateProcessStatusRequest.java
order-service/src/main/java/com/order/service/entities/: Order.java  OrderMetadata.java  OrderProduct.java  PaymentData.java  RejectOrderCause.java
order-service/src/main/java/com/order/service/exceptions/: ExceptionDto.java  ExceptionHandlingController.java
order-service/src/main/java/com/order/service/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/order/service/service/: OrderService.java
order-service/src/main/resources/: application.yaml  banner.txt
order-service/src/test/java/com/order/service/orderservice/: OrderServiceApplicationTests.java
product-service/: .gitignore  build.gradle
product-service/docker/: AutoBuild.bat  AutoBuild.sh  product-config-map.yaml  product-deployment.yaml  product-dockerfile  temp.txt
product-service/docker/AutoBuilder/: builder.py  config.json
product-service/src/main/java/com/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/product/service/config/: Config.java  DatasourceConfig.java
product-service/src/main/java/com/product/service/dao/: ArchiveProductRepository.java  BannerPhotoRepository.java  DescriptionPhotoRepository.java  DraftProductRepository.java  FileCollectionRepository.java  PhotoRepository.java  ProductRepository.java  TagCollectionRepository.java
product-service/src/main/java/com/product/service/entity/: ArchiveProduct.java  DraftProduct.java  Photo.java  Product.java
product-service/src/main/java/com/product/service/exceptions/: ExceptionDto.java  ExceptionHandlingController.java  ProductAlreadyExistsException.java
product-service/src/main/java/com/product/service/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/product/service/service/: ArchiveProductService.java  DraftProductService.java  InternalProductService.java  PhotoService.java  ProductService.java  TagService.java
product-service/src/main/resources/: application.yaml  banner.txt
product-service/src/test/java/additional/: ObjectGenerator.java
product-service/src/test/java/com/product/service/productservice/: ProductControllerApplicationTests.java  ProductServiceApplicationTests.java
user-service/: .gitignore  build.gradle
user-service/docker/: AutoBuild.bat  AutoBuild.sh  config-map.yaml  dbs.yaml  docker-build-commands  user-deployment.yaml  user-dockerfile
user-service/docker/AutoBuilder/: builder.py  config.json
user-service/generator/: DataGeg.bat  DataGen.py  DataGen.sh  config.json  request.json
user-service/src/main/java/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/user/service/dao/: BasketProductRepository.java  BasketRepository.java  UserNotificationSettingsRepository.java  UserPrivateDataRepository.java  UserRepository.java  WishListRepository.java  WishProductRepository.java
user-service/src/main/java/com/user/service/dto/: LoginUserDto.java  UserRegistrationDto.java
user-service/src/main/java/com/user/service/entities/: Basket.java  BasketProduct.java  User.java  UserNotificationData.java  UserNotificationSettings.java  UserPrivateData.java  WishList.java  WishProduct.java
user-service/src/main/java/com/user/service/exceptions/: ExceptionDto.java  ExceptionHandlingController.java  UserNotificationException.java  UserNotificationSettingsNotFoundException.java
user-service/src/main/java/com/user/service/service/: BasketService.java  UserService.java  (+1 more)
user-service/src/main/resources/: application.yaml  banner.txt
user-service/src/test/java/com/user/service/: UserServiceApplicationTests.java
(+756 files in other folders)
